<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Web</title>
</head>

<body>
    <nav>
        <ul style="list-style: none;">
            <li style="display: inline-block; margin-right: 20px;">
                <a href="index.html">Home</a>
            </li>
            <li style="display: inline-block;">
                <a href="galeria.html">Galeria</a>
            </li>
        </ul>
    </nav>
    <h1 style="text-align: center;">Fundamentos Web - HTML</h1>
    <h3 style="text-align: center;">Turma 35</h3>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, repellendus reiciendis? Optio modi placeat
        quisquam dolore sunt? Maxime cum incidunt harum, commodi, quisquam deserunt id magnam voluptatibus molestiae
        rerum unde.</p>

    <img src="assets/img/tech-visa-portugal.png" alt="tech">

</body>

</html>